{
  "name": "druid/spouse-program",
  "type": "wordpress-theme",
	"version": "master",
  "authors": [
    {
      "name": "Druid",
      "email": "info@druid.fi"
    }
  ],
	"require": {
    "wecodemore/wpstarter": "~2.0",
    "johnpbloch/wordpress-core": ">5.0"
  }
}
